; ======================================================================
;                         Layouts and Widgets
; ======================================================================

options_ui_layout:
        widget_controller options_controller_init
        widget_cursor
        widget_text_label options_str, 4, 3
        widget_text_options disco_floor_str,    disco_types,          setting_disco_floor,    8, 5
        widget_text_options player_palette_str, player_palette_types, setting_player_palette, 8, 7
        widget_text_options game_mode_str,      game_mode_types,      setting_game_mode,      8, 9
        widget_text_button back_to_title_str, return_to_title, 8, 20
        .addr $0000 ; end of list

options_str:        .asciiz "- OPTIONS -"
disco_floor_str:    .asciiz "FLOOR: "
player_palette_str: .asciiz "PLAYER: "
game_mode_str:      .asciiz "GAME MODE: "
back_to_title_str:  .asciiz "RETURN TO TITLE "

disco_types:
        .byte 6 ; length of option set
        .addr disco_option_0_str
        .addr disco_option_1_str
        .addr disco_option_2_str
        .addr disco_option_3_str
        .addr disco_option_4_str
        .addr disco_option_5_str

disco_option_0_str: .asciiz "INSTANT SQUARES"
disco_option_1_str: .asciiz "FROZEN SQUARES"
disco_option_2_str: .asciiz "INSTANT OUTLINES"
disco_option_3_str: .asciiz "FROZEN OUTLINES"
disco_option_4_str: .asciiz "JUST GROOVEMENT"
disco_option_5_str: .asciiz "NO MOTION"

player_palette_types:
        .byte 4 ; length of option set
        .addr player_palette_option_0_str
        .addr player_palette_option_1_str
        .addr player_palette_option_2_str
        .addr player_palette_option_3_str

player_palette_option_0_str: .asciiz "PEONY"
player_palette_option_1_str: .asciiz "PERIWINKLE"
player_palette_option_2_str: .asciiz "PETUNIA"
player_palette_option_3_str: .asciiz "PROTEA"

game_mode_types:
        .byte 3 ; length of option set
        .addr game_mode_standard_str
        .addr game_mode_patient_str
        .addr game_mode_doubletime_str

game_mode_standard_str:   .asciiz "STANDARD"
game_mode_patient_str:    .asciiz "PATIENT"
game_mode_doubletime_str: .asciiz "DOUBLETIME"

; ======================================================================
;                       Screen Specific Logic
; ======================================================================

.proc options_controller_init
CurrentWidgetIndex := R20
        ; Play the options track on the options screen
        lda #TRACK_OPTIONS
        ldy #TRACK_VARIANT_NORMAL
        jsr play_track

        ldy CurrentWidgetIndex
        set_widget_state_y options_controller_update
        rts
.endproc

.proc options_controller_update
        lda #KEY_B
        and ButtonsDown
        beq stay_here
        jsr return_to_title
stay_here:
        rts
.endproc

.proc return_to_title
        st16 R0, sfx_teleport
        jsr play_sfx_pulse2

        st16 FadeToGameMode, title_prep
        st16 GameMode, fade_to_game_mode
        rts
.endproc